<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:iconTint="@color/black"
        android:id="@+id/home_menu"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/Home" />
    <item
        android:iconTint="@color/black"
        android:id="@+id/search_menu"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/Search" />
    <item
        android:iconTint="@color/black"
        android:id="@+id/gallery_menu"
        android:icon="@drawable/baseline_image_24"
        android:title="@string/Gallery" />
</menu>