<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.go.sopt.SignUpActivity">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="SIGN UP"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="ID"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/titleTv"
        app:layout_constraintStart_toStartOf="@id/titleTv"
        app:layout_constraintTop_toBottomOf="@id/titleTv" />

    <EditText
        android:id="@+id/idEditTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="아이디를 입력하세요."
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="@id/titleTv"
        app:layout_constraintStart_toStartOf="@id/titleTv"
        app:layout_constraintTop_toBottomOf="@id/idTv" />

    <TextView
        android:id="@+id/pwTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PW"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/titleTv"
        app:layout_constraintStart_toStartOf="@id/titleTv"
        app:layout_constraintTop_toBottomOf="@id/idEditTv" />

    <EditText
        android:id="@+id/pwEditTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="비밀번호를 입력하세요."
        android:inputType="textPassword"
        android:maxLength="12"
        app:layout_constraintEnd_toEndOf="@id/titleTv"
        app:layout_constraintStart_toStartOf="@id/titleTv"
        app:layout_constraintTop_toBottomOf="@id/pwTv" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="이름"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/titleTv"
        app:layout_constraintStart_toStartOf="@id/titleTv"
        app:layout_constraintTop_toBottomOf="@id/pwEditTv" />

    <EditText
        android:id="@+id/nameEditTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/please_edit_name"
        app:layout_constraintEnd_toEndOf="@id/titleTv"
        app:layout_constraintStart_toStartOf="@id/titleTv"
        app:layout_constraintTop_toBottomOf="@id/nameTv" />

    <TextView
        android:id="@+id/skillTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/SKILL"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/titleTv"
        app:layout_constraintStart_toStartOf="@id/titleTv"
        app:layout_constraintTop_toBottomOf="@id/nameEditTv" />

    <EditText
        android:id="@+id/skillEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="기술을 입력하세요."
        app:layout_constraintEnd_toEndOf="@id/titleTv"
        app:layout_constraintStart_toStartOf="@id/titleTv"
        app:layout_constraintTop_toBottomOf="@id/skillTv" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SIGN UP"
        app:layout_constraintEnd_toEndOf="@id/titleTv"
        app:layout_constraintStart_toStartOf="@id/titleTv"
        app:layout_constraintTop_toBottomOf="@id/skillEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>